# KafkaMongoFlinkIntegration

./: .gitignore  Dockerfile  README.md  docker-compose-all-in-one.yml  docker-compose.yml  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/contexts/: KafkaContext.java  KafkaDispatcher.java  MongoContext.java
src/main/java/org/example/converters/: EventConverter.java
src/main/java/org/example/jobs/: EventJob.java
src/main/java/org/example/models/: Event.java
src/main/java/org/example/services/: EventService.java
